<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Welcome to Nur Izzah Sofia's personal website. In this website, there are several information about Izzah's, her personal interest, hobby, family, friends, and educations.">
  	<meta name="keywords" content="Nur Izzah Sofia, personal website, about me, hobby, family,education,friends, personal interest">
  	<meta name="author" content="Nur Izzah Sofia">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  background-image: url('background images/kotak.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
    .nav-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .nav-buttons a {
      text-decoration: none;
      margin; 0 5px;
    }

    .nav-buttons button {
      color: darksalmon;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid black;
      background-color: white;
      cursor: pointer;
    }
</style>
<style>

  h1, h2, {
    font-family:"Times New Roman", Times, serif;
  }

  p {
    font-family: Arial, sans-serif;
  }

  body {
    font-size: 16px;
    padding: 10px;
  }

  @media (max-width: 768px) {
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .mobile-img {
    max-width: 100%;
    height: auto;
  }
}

</style>
	
		<title> My Personal Website </title>
		<link rel="icon" type="image/x-icon" href="image/icon.jpg">

</head>
<body>
	<h1 style="color:darksalmon;"><center> FAMILY </h1></center>
	<br><hr><br>
	<h2><center>&#128149;MY FAMILY &#128149;</h2></center>
	<br><hr><br>
	
	<div class="nav-buttons">
          <a href="index.html"><button>HOME</button></a>
          <a href="aboutme.html"><button>ABOUT ME</button></a>
          <a href="edu.html"><button>EDUCATION</button></a>
          <a href="fam.html"><button>FAMILY</button></a>
          <a href="friend.html"><button>FRIEND</button></a>
          <a href="hobby.html"><button>HOBBY</button></a>
          <a href="interest.html"><button>PERSONAL INTEREST</button></a>
	</div>

	<br><br>
	
	<center><img src="image/family.jpg" alt="Family picture" class="mobile-img" style="border-radius:10px;border: 5px solid darksalmon;" width="270" height="260"></center>
	<br>
	<center><p style="font-size:150%;background-color:Bisque;font-family: arial;">My Family Members</p></center>
	
	<center>
	<img src="image/parent.jpg" class="mobile-img" style="margin-left:5px;  margin-right: 5px; border-radius:10px;border: 5px solid darksalmon;" alt="My parent" width="200" height="260">

	<img src="image/brother.jpg" class="mobile-img" style="margin-left:5px; margin-right: 5px; border-radius:10px;border: 5px solid darksalmon;" alt="My brother" border="5" width="200" height="260">
	
	<img src="image/sister.jpg" class="mobile-img" style="margin-left:5px; margin-right: 5px; border-radius:10px;border: 5px solid darksalmon;" alt="My younger sister" border="5" width="250" height="200">

	<img src="image/hitler.jpg" class="mobile-img" style="margin-left:5px; margin-right: 5px; border-radius:10px;border: 5px solid darksalmon;" alt="My male cat" border="5" width="150" height="200">

	<img src="image/jebon.jpg" class="mobile-img" style="margin-left:5px; margin-right: 5px; border-radius:10px;border: 5px solid darksalmon;" alt="My female cat" border="5" width="260" height="200">

	<img src="image/diva.jpg" class="mobile-img" style="margin-left:5px; margin-right: 5px; border-radius:10px;border: 5px solid darksalmon;" alt="Mother Cat" border="5" width="220" height="200">
	</center>

	<center>
	<p style="font-size:110%;margin-left:10px; font-family: arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark style="background-color: moccasin;color:black">Umi & Ayah</mark> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark style="background-color: moccasin;color:black">Along</mark> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark style="background-color: moccasin;color:black">Aisyah</mark> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark style="background-color: moccasin;color:black">Hitler (My Male Cat)</mark>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark style="background-color: moccasin;color:black">Jebon (My Female Cat)</mark>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark style="background-color: moccasin;color:black">Diva (Jebon and Hitler's Mom)</mark></p>
	</center>

<br>
<br>

<br><hr><br>

<footer>
	<center><p style="font-size:105%">&copy; Izzah Sofia 2025</p></center>
	<center>
		<p>All right reserved to Nur Izzah Sofia &#129360;</p>
		<p>Recommended to use Chrome for a better version of this website and the resolution is 1920x1080.</p>
		<p>Last update: 21 May 2025</p>
	</center>

</footer>
</body>
</html>
		
	