<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Welcome to Nur Izzah Sofia's personal website. In this website, there are several information about Izzah's, her personal interest, hobby, family, friends, and educations.">
  	<meta name="keywords" content="Nur Izzah Sofia, personal website, about me, hobby, family,education,friends, personal interest">
  	<meta name="author" content="Nur Izzah Sofia">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  background-image: url('background images/kotak.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
    .nav-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .nav-buttons a {
      text-decoration: none;
      margin; 0 5px;
    }

    .nav-buttons button {
      color: darksalmon;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid black;
      background-color: white;
      cursor: pointer;
    }
</style>
<style>

  h1, h2, p {
    font-family:"Times New Roman", Times, serif;
  }

  p.arial {
    font-family: Arial, sans-serif;
  }

  body {
    font-size: 16px;
    padding: 10px;
  }

  video {
    width: 40%;
    height: auto;
  }

  @media (max-width: 768px) {
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .mobile-img {
    max-width: 100%;
    height: auto;
  }
}

</style>
	

		<title> My Personal Website </title>
		<link rel="icon" type="image/x-icon" href="image/icon.jpg">
</head>
<body>
	<h1 style="color:darksalmon;"><center>FRIEND</h1></center>
	<br><hr><br>
	<h2> <center>&#129309; MY FRIENDS &#129309;</h2></center>
	<br><hr><br>

	<div class="nav-buttons">
          <a href="index.html"><button>HOME</button></a>
          <a href="aboutme.html"><button>ABOUT ME</button></a>
          <a href="edu.html"><button>EDUCATION</button></a>
          <a href="fam.html"><button>FAMILY</button></a>
          <a href="friend.html"><button>FRIEND</button></a>
          <a href="hobby.html"><button>HOBBY</button></a>
          <a href="interest.html"><button>PERSONAL INTEREST</button></a>
	</div>

	<br>
	<center><p style="background-color:Bisque;font-size:150%;">&#127989; My University Classmates &#127989;</p></center>
	<center>
	<img src="image/frn1.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="250" height="250">
	<img src="image/frn2.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="320" height="250">
	<img src="image/frn3.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="320" height="250">
	<img src="image/frn4.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="200" height="250">
	<img src="image/frn8.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="320" height="250">
	<img src="image/frn9.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="320" height="250">
	<br>
	<video width="400" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates and Madam Azlina" controls autoplay muted>
  	   <source src="video/night exam.mp4" type="video/mp4">
 	   <source src="movie.ogg" type="video/ogg">
	   Your browser does not support the video tag.
	</video>

	<video width="400" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="Behind the scene photo taking" controls autoplay muted>
  	   <source src="video/bts photo.mp4" type="video/mp4">
 	   <source src="movie.ogg" type="video/ogg">
	   Your browser does not support the video tag.
	</video>

	</center>
	<br>
	<br>
	<center><p style="background-color:Bisque;font-size:150%;">&#127989; My High School Classmates & Friends &#127989;</p></center>
	<center>
	<img src="image/frn5.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="200" height="250">
	<img src="image/frn6.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="320" height="250">
	<img src="image/frn10.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="210" height="250">
	<img src="image/frn11.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="320" height="250">
	<img src="image/frn12.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="210" height="250">
	<img src="image/frn13.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="320" height="250">
	<img src="image/frn14.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="320" height="250">
	<img src="image/frn15.jpg" class="mobile-img" style="margin-left:10px; border-radius:10px;border: 5px solid darksalmon;" alt="My Classmates" width="210" height="250">
	</center>
	<br>
	<br>

<br><hr><br>

<footer>
	<center><p class="arial" style="font-size:105%">&copy; Izzah Sofia 2025</p></center>
	<center>
		<p class="arial">All right reserved to Nur Izzah Sofia &#129360;</p>
		<p class="arial">Recommended to use Chrome for a better version of this website and the resolution is 1920x1080.</p>
		<p class="arial">Last update: 21 May 2025</p>
	</center>

</footer>
</body>
</html>
		
	