<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Welcome to Nur Izzah Sofia's personal website. In this website, there are several information about Izzah's, her personal interest, hobby, family, friends, and educations.">
  	<meta name="keywords" content="Nur Izzah Sofia, personal website, about me, hobby, family,education,friends, personal interest">
  	<meta name="author" content="Nur Izzah Sofia">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('background images/kotak.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>

  h1, {
    font-family:"Times New Roman", Times, serif;
  }

  h2 {
    font-family: Arial, sans-serif;
  }

  body {
    font-size: 16px;
    padding: 10px;
  }

  video {
    width: 100%;
    height: auto;
  }

  @media (max-width: 768px) {
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .mobile-img {
    max-width: 100%;
    height: auto;
  }
}

</style>


		<title> My Personal Website </title>
		<link rel="icon" type="image/x-icon" href="image/icon.jpg">
</head>
<body>
<center>
<header>
  	<img src="background images/header.png" alt="Header Image" height="250" width="100%">
</header>
</center>
	<h1 style="color:darksalmon;"><marquee>&#128140; Welcome to My Personal Website &#128140; Welcome to My Personal Website &#128140; Welcome to My Personal Website &#128140;</h1></marquee>
	<br><hr><br>

	<center><img src="image/pic.jpg" alt="My picture" class="mobile-img" style="border: 6px solid darksalmon; border-radius: 10px;" width="300"></center> 

	<h2 style="background-color:bisque;border: 4px dashed black; padding: 10px; margin: 20px;font-family:arial;"><center>&#128516; Assalamualaikum & Hello Everyone &#128516; <br><br>My name is Izzah and this is my personal website for IML 254 individual project. <br><br>Feel free to explore the website and happy exploring!!!!</h2></center>
	<br><br>
	
	<img src="image/logo.png" alt="cat" class="mobile-img" style="float:right;width:180px;height:180px;">
	<img src="image/logo.png" alt="cat"  class="mobile-img" style="float:left;width:180px;height:180px;">
	

<center><a href="index.html"><button style="color: indianred;">HOME</button></center></a>
	<br>
	<center><a href="bio.html"><button style="color: indianred;">ABOUT ME</button></center></a>
	<br>
	<center><a href="edu.html"><button style="color: indianred;">EDUCATION</button></center></a>
	<br>
	<center><a href="fam.html"><button style="color: indianred;">FAMILY</button></center></a>
	<br>
	<center><a href="frn.html"><button style="color: indianred;">FRIEND</button></center></a>
	<br>
	<center><a href="hobb.html"><button style="color: indianred;">HOBBY</button></center></a>
	<br>
	<center><a href="peri.html"><button style="color: indianred;">PERSONAL INTEREST</button></center></a>	

	<br>
	<br><hr><br>

	
<footer>
	<center><p style="font-size:105%">&copy; Izzah Sofia 2025</p></center>
	<center>
		<p>All right reserved to Nur Izzah Sofia &#129360;</p>
		<p>Recommended to use Chrome for a better version of this website and the resolution is 1920x1080.</p>
		<p>Last update: 20 May 2025</p>
	</center>

</footer>
</body>
</html>
		
	